DEBUG com.bis.asciiart.AsciiArtApplication - Application ascii srt started
enter command: C 20 5
DEBUG c.b.a.command.CommandExecutorImpl - Command Type Data : C 20 5
----------------------
|                    |
|                    |
|                    |
|                    |
|                    |
----------------------

enter command: L 1 3 7 3
DEBUG c.b.a.command.CommandExecutorImpl - Command Type Data : L 1 3 7 3
----------------------
|                    |
|                    |
|xxxxxxx             |
|                    |
|                    |
----------------------

enter command: L 7 1 7 3
DEBUG c.b.a.command.CommandExecutorImpl - Command Type Data : L 7 1 7 3
----------------------
|      x             |
|      x             |
|xxxxxxx             |
|                    |
|                    |
----------------------

enter command: R 15 2 20 5
DEBUG c.b.a.command.CommandExecutorImpl - Command Type Data : R 15 2 20 5
----------------------
|      x             |
|      x       xxxxxx|
|xxxxxxx       x    x|
|              x    x|
|              xxxxxx|
----------------------

enter command: Q

C:\dev\java-consultancy-2\asciiart>
